.card-body {
	padding: 1.25rem 0px;
}

.best-choice-body {
	border: 2px solid var(--gold);
	box-shadow: 0px 0px 20px 5px rgba(249, 201, 56, 0.2);
}

.best-choice-body-color-blind {
	border: 4px solid var(--gold);
	box-shadow: 0px 0px 20px 5px rgba(249, 201, 56, 0.2);
}

.ps-card {
	height: 100vh;
	width: 30vw;
	min-width: 20.3rem;
	min-height: 28.5rem;
	max-width: 21.8rem;
	max-height: 34.3rem;
	margin: 0 2vw 7vh 2vw;
	box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.2);
}

.ps-card-header {
	height: 10%;
	padding: 0px 1.25rem;
}

.best-choice-container {
	display: inline;
	font-size: 1rem;
}

.icon-container {
	display: inline;
	position: absolute;
	right: 7%;
}

#map {
	padding-left: 0.5rem;
}

.ps-card-body {
	display: flex;
	height: 75%;
}

.ps-card-body .text {
	display: flex;
	position: relative;
	top: -5%;
	height: 100%;
	width: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.ps-card-body .main-text {
	margin-bottom: 0px;
	font-size: 2.25rem;
	font-weight: 300;
	text-align: center;
}

.ps-card-body .sub-text {
	margin-bottom: 0px;
}

.percent-change-container {
	height: 10%;
	margin-top: 10%;
	text-align: center;
}

.percent-change-green {
	color: rgb(40, 162, 40);
}

.percent-change-red {
	color: rgb(245, 35, 35);
}

.percent-change-text {
	font-size: 1.3rem;
	font-weight: 300;
}

.ps-card .arrow {
	font-size: 1.5rem;
}
.ps-card .arrow-container {
	display: flex;
	height: 100%;
	justify-content: center;
	flex-direction: column;
	padding: 0 1.25rem;
}

.ps-card-hr {
	width: 90%;
	height: 0;
}

.ps-card-footer {
	height: 15%;
	width: 100%;
}

.ps-card-footer p {
	text-align: center;
	font-size: 1.5rem;
}

.animated-div {
	height: 100vh;
	width: 100%;
}
